* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.head {
  height: 700px;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  text-align: center;
}
video {
  position: relative;
  width: 100%;
  height: 60vh;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}


h1 {
  font-family: 'Black Mango', sans-serif;
  color: #ffffff;
  font-size: 90px;
  padding: 100px;
}

.banner {
  background-color: #ECF4D3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 50px;
}

h2 {
  font-family: 'Black Mango', sans-serif;
  color: #183030;
  font-size: 20px;
  padding: 20px 0px;
}

.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 100px;
}

.img1 {
  display: flex;
  border-radius: 30px;
  position: relative;
}

.img2 {
  display: flex;
  width: 280px;
  height: 280px;
  border: 10px solid white;
  border-radius: 20px;
  position: absolute;
  margin-left: 350px;
  transform: translateY(-60%);
}

b {
  font-size: 20px;
}

ul {
  margin: 20px 20px 40px;
}

.btn-service {
  color: rgb(0, 57, 21);
  text-decoration-line: none;
  background-color: white;
  border: 2px solid rgb(0, 57, 21);
  font-weight: bold;
  padding: 20px 50px;
  border-radius: 12px;
  transition-duration: 0.5s;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.24), 0 10px 20px 0 rgba(0, 0, 0, 0.036);
}

.btn-service:hover {
  background-color: #BAD86A;
  color: rgb(0, 57, 21);
  border: 2px solid #BAD86A;
}


@media screen and (max-width: 1024px) {
  .head {
    height: 500px;
  }
  
  h1 {
    font-size: 60px;
    padding: 60px;
  }
  
  .about-us {
    grid-template-columns: 1fr;
    margin: 50px;
    gap: 30px;
  }
  
  .img2 {
    display: flex;
    margin-left: 500px;
    transform: translateY(-80%);
  }

}

@media screen and (max-width: 768px) {
  .head {
    height: 400px;
  }
  
  h1 {
    font-size: 40px;
  }
  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .about-us {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .img2 {
    display: flex;
    margin-left: 400px;
    transform: translateY(-60%);
  }
  
  .content {
    margin-top: 80px;
    gap: 30px;
  }
}

@media screen and (max-width: 440px) and (min-width: 360px) {
  .head {
    height: 300px;
  }

  h1 {
    font-size: 26px;
    padding: 30px 10px;
  }

  .banner {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 25px;
  }

  h2 {
    font-size: 16px;
    padding: 0px 0px;
  }
  
  svg {
    width: 30px;
  }

  .about-us {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 10px;
    gap: 0px;
  }

  .img1 {
    width: 95%;
    margin: 60px 0px 0px  0px ;
  }

  .img2 {
    display: none;
  }

  .btn-service .btn-green .btn-white {
    padding: 10px 20px;
    font-size: 14px;
    margin: 0px 10px;
  }

}



